
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "JirehFramework", "..\JirehFramework", "{9C299ECE-C905-4893-A8AC-E398C8602E2C}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "SAK"
		SccAuxPath = "SAK"
		SccLocalPath = "SAK"
		SccProvider = "SAK"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_41402"
		Debug.AspNetCompiler.PhysicalPath = "..\JirehFramework\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_41402\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_41402"
		Release.AspNetCompiler.PhysicalPath = "..\JirehFramework\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_41402\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "41402"
		SlnRelativePath = "..\JirehFramework\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C299ECE-C905-4893-A8AC-E398C8602E2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C299ECE-C905-4893-A8AC-E398C8602E2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEF1E543-8EAD-4FE0-B802-7EFE62A6C310}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://dev.azure.com/IMRSOL
		SccLocalPath0 = .
		SccWebProject1 = true
		SccProjectUniqueName1 = .
		SccLocalPath1 = .
		SccProjectEnlistmentChoice1 = 2
	EndGlobalSection
EndGlobal
